<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/acer.css">
	<link rel="stylesheet" href="css/styles.css">
	
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/script.js"></script>   
	
</head>


<body>


    
    
    <div class="par" >
        <h1>TonnyFilmz</h1>
        
        <p>TonnyFilmz es un sitio seguro enfocado a ofrecer los mejores servicios de entretenimiento a cada uno de sus usuarios. Esta página da la posibilidad de llevar un seguimiento de las actualizaciones, revisar los horarios de estrenos y conocer la descripción de cada película para que estés seguro del contenido que vas a visualizar. Una vez hecha la selección encontrarás una serie de enlaces en lo que podrás visualizar la película directamente desde Internet o descargarla para tenerla directamente en tu dispositivo. Está todo diseñado para asegurarle a cada usuario un uso efectivo y sin ningún tipo de dificultad al elegirlo como sitio favorito de reproducción de películas y series.</p></div>
        <footer class="footer">
			<div class="copyright"><p>Copyright &copy 2021 www.Tonnyflimz.com</p></div>
			<div class="footermenu">
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="contact.html">Contactos</a></li>
					<li><a href="terms.html">Terminos y condiciones  </a></li>
				</ul>
			</div>
			<div class="tags">
				<ul>
					<li>Mira avances de películas gratis</li>
					<li>Avances de películas</li>    
					<li>Tráileres de películas subtituladas en inglés</li>
					<li>Últimos avances de películas</li>
					<li>Tráilers de nuevas películas</li>

				</ul>
			</div>

		</footer>

</body>
</html>